DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="project_steven"
DB_USER="project_steven"
DB_PASS="secrect"
FILE_PATH=""

API_URL="localhost:8080"
ENV="dev"

POSTGRESQL_URL='postgres://project_steven:secret@localhost:5432/project_steven?sslmode=disable'
